# ApiFolhaPagamento

./: ApiFolhaPagamento.csproj  ApiFolhaPagamento.sln  Program.cs  Settings.cs  appsettings.json
AuthorizationTeste/: Permissao.cs  PermissaoAuthorization.cs
Controllers/: BeneficiosController.cs  CargosController.cs  ColaboradoresController.cs  EmpresasController.cs  HoleritesController.cs  LoginController.cs  PermissoesController.cs  TiposHoleriteController.cs  UsuarioController.cs
Data/: SistemaFolhaPagamentoDBContex.cs
Enums/: StatusTarefa.cs
Migrations/: 20230827191635_InitialDb.Designer.cs  20230827191635_InitialDb.cs  20230831013332_ApiController-Cargo-Colaborador-Holerite-Empresa.Designer.cs  20230831013332_ApiController-Cargo-Colaborador-Holerite-Empresa.cs  20230902201428_Beneficio-Colaborador.Designer.cs  20230902201428_Beneficio-Colaborador.cs  20230902202641_Beneficio-Colaborador-controller.Designer.cs  20230902202641_Beneficio-Colaborador-controller.cs  20230902204042_Permissoes.Designer.cs  20230902204042_Permissoes.cs  20230902204602_Remossao-tarefas.Designer.cs  20230902204602_Remossao-tarefas.cs  20230905112345_Cargo-Colaborador.Designer.cs  20230905112345_Cargo-Colaborador.cs  20230908121654_ajustando-notnull.Designer.cs  20230908121654_ajustando-notnull.cs  20230908145844_HorasExtras_Holerite.Designer.cs  20230908145844_HorasExtras_Holerite.cs  20230909175612_Mes_Ano-Separação.Designer.cs  20230909175612_Mes_Ano-Separação.cs  20230928134630_população-de-dados.Designer.cs  20230928134630_população-de-dados.cs  20231016185629_populando-tipos-holerite.Designer.cs  20231111202942_NomeDaNovaMigracao.cs  (+11 more)
(+29 files in other folders)
